{
  "AllowedHosts": "*",
  "auth": {
    "Issuer": "myIssuer",
    "Audience": "myApp",
    "Key": "F-JaNdRgUjXn2r5u",
    "LifeTimeAccessToken": 60,
    "LifeTimeRefreshToken": 180
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=track_animals;Username=postgres;password=1209;Command Timeout=1200;Timeout=60;Maximum Pool Size=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}